{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "orange-desktop-app",
  "version": "0.4.1",
  "identifier": "bitshiftmod.orange-desktop-app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "orange-desktop-app",
        "width": 400,
        "height": 600,
        "decorations": false,
        "visibleOnAllWorkspaces": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/orange_20x20.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
